{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS ; Database = SchoolMS ; Trusted_Connection=True; MultipleActiveResultSets = true ; TrustServerCertificate = True;"
  },
  "JwtSettings": {
    "Secret": "96461dde37850c762273043f6927cb14fa9dc424fb35ceae63e494da6cce27ff",
    "TokenExpirationInMinutes": 120,
    "RefreshTokenExpirationInDays": 7,
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AppSettings": {
    "LocalCacheExpirationInMins": 30,
    "DistributedCacheExpirationMins": 10,
    "CorsPolicyName": "SchoolMS",
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
